
<!DOCTYPE html>
<html lang="en" ng-app="myApp" id="ng-app">
<head>

    <title>AngularJS MultiSelect Directive | Angular multi select dropdown the easy way! </title>        
    
    <style>
        body {
            font-family: 'Arial';
            font-size: 14px;
            background-color: #fff;            
            line-height:1.4;            
        }
        #container {
            margin: 0px auto; 
            padding: 15px 50px;
        }
        pre {
            word-wrap: break-word;   
            margin: 0px;
            margin-bottom: 14px;
        }

        code {            
            background-color: #f6f6f6;
            display: inline-block;
            border: 1px solid #ccc !important;
            padding: 0 2px 0 2px !important; 
        }

        pre code {
            padding: 10px !important; 
        }

        h1 {
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
        h2 {
            display: inline-block;
            margin-top:35px;
            margin-bottom: 15px;
            width:100%;
            height:28px;
            border-bottom:1px solid #ccc;
        }
        h3 {
            display: inline-block;
            width: 100%;
            margin-top: 25px;
        }
        .attrs  {
            margin-bottom:10px;
        }
        .col {
            display: inline-block;
            float: left;
            margin-right:15px;
        }
        .inlinefauxcode {           
            font-family: monospace !important;
            padding: 1px;
            position:relative;
            top:-2px;
            border: 1px solid #ccc;
            background-color: #F8F8F8;
        }
        .fauxcode {
            border: 1px solid #ccc;
            background-color: #F8F8F8;
            padding: 10px !important;
        }
        div.fauxcode, .fauxcode td {
            font-family: monospace !important;
            padding-right:10px;
            vertical-align: top;
            white-space: nowrap;
        }
        .download {
            border-radius:5px;
            border:1px solid #ccc;
            display:table-cell;
            color:#333;
            font-weight:bold;
            font-size:17px;
            height:30px;
            line-height:25px;
            text-decoration:none;
            text-align:center;
            vertical-align:middle;
            position: relative;
            -moz-border-colors: none;
            background-color: #E6E6E6;
            background-image: linear-gradient(#FAFAFA, #EAEAEA);
            background-repeat: no-repeat;
            border-color: #D4D4D4 #D4D4D4 #BCBCBC;
            border-image: none;
            border-style: solid;
            border-width: 1px;

            padding:10px;
        }
        .download:hover {
            background-color: #e6e6e6;
            background-image: linear-gradient(#599bdc, #307bd3);   
            border-width: 1px;
            border-color: #518cc6 #518cc6 #2a65a0;
            color: #fff;
            text-shadow: 1px 1px 0px #333;
            -webkit-filter: grayscale(0%);
        }
        .download img {            
            height: 25px;
            float: left;
            padding-right:10px;
        }       
        .grey {
            color: #999;
        }
    </style>   

    <!-- css -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">    

    <!--<link rel="stylesheet" href="highlight/styles/github.css">-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="/theme/style.css">
		<link rel="stylesheet" href="/admin/includes/angular-multi-select.css">
		

    <!-- JS -->
    <!--<script src="highlight/highlight.pack.js"></script> -->

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		<script src="/admin/includes/composeController.js"></script>
		<script src="/admin/includes/angular-multi-select.js"></script> 	
    
</head>
<body ng-controller="main">
    <div id="container">

        <h3>6) Grouping</h3>        
        Vertical (default) grouping:
        <br />
        <div 
            multi-select 
            input-model="webBrowsersGrouped"
            button-label="icon name"         
            item-label="icon name maker" 
            tick-property="ticked"           
            group-property="multiSelectGroup"
			default-label="Select Recipients"
            >
        </div>

        <br />In your multi-select code, set group markers by using attribute <code>group-property</code>. 
        In your input-model, specify start and end points of a group using this group-property. <br />For example, to get the result above, you use:

        <br /><br />
<div class="col">
code         
<pre><code>&lt;div 
    multi-select 
    input-model="webBrowsersGrouped"
    button-label="icon name"         
    item-label="icon name maker" 
    tick-property="ticked" 
    orientation="vertical" &lt;!-- or horizontal --&gt;
    group-property="multiSelectGroup"     
&gt;
&lt;/div&gt;
</pre></code></div>
        
        <div style="clear:both"></div>       
        <div class="col">            
            input-model (For simplicity, input model below is static. The <code>ticked</code> property will not change)<br />
            <pre><code>$scope.webBrowsersGrouped = [
    {
        name: '&lt;strong&gt;All Browsers&lt;/strong&gt;',
        multiSelectGroup: true
    },
    {
        name: '&lt;strong&gt;Modern Web Browsers&lt;/strong&gt;',
        multiSelectGroup: true
    },
    { 
        icon: '&lt;img  src="https://cdn1.iconfinder.com/data/icons/fatcow/32/opera.png" /&gt;',                         
        name: 'Opera',              
        maker: '(Opera Software)',        
        ticked: true
    },
    { 
        icon: '&lt;img  src="https://cdn1.iconfinder.com/data/icons/fatcow/32/internet_explorer.png" /&gt;',             
        name: 'Internet Explorer',  
        maker: '(Microsoft)',
        ticked: false   
    },
    { 
        icon: '&lt;img  src="https://cdn1.iconfinder.com/data/icons/humano2/32x32/apps/firefox-icon.png" /&gt;',         
        name: 'Firefox',            
        maker: '(Mozilla Foundation)',    
        ticked: true    
    },
    { 
        icon: '&lt;img  src="https://cdn1.iconfinder.com/data/icons/fatcow/32x32/safari_browser.png" /&gt;',             
        name: 'Safari',             
        maker: '(Apple)',                 
        ticked: false   
    },
    { 
        icon: '&lt;img  src="https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/32/chrome.png" /&gt;',  
        name: 'Chrome',             
        maker: '(Google)',                
        ticked: true   
    },
    {
        multiSelectGroup: false
    },
    {
        name: '&lt;strong&gt;Classic Web Browsers&lt;/strong&gt;',
        multiSelectGroup: true
    },
    { 
        icon: '&lt;img  src="http://www.ucdmc.ucdavis.edu/apps/error/nojavascript/images/netscape_icon.jpg" /&gt;',      
        name: 'Netscape Navigator', 
        maker: '(Netscape Corporation)',  
        ticked: true    
    },
    { 
        icon: '&lt;img  src="http://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Amaya_logo_65x50.png/48px-Amaya_logo_65x50.png" /&gt;',             
        name: 'Amaya',  
        maker: '(Inria & W3C)',             
        ticked: true   
    },
    {
        icon: '&lt;img  src="http://upload.wikimedia.org/wikipedia/commons/8/8c/WorldWideWeb_Icon.png" /&gt;',
        name: 'WorldWideWeb Nexus',
        maker: '(Tim Berners-Lee)',
        ticked: false
    },
    {
        multiSelectGroup: false
    },
    {
        multiSelectGroup: false
    }
];    
</code></pre>
Note on grouping:
<ul>
    <li>As you can see, grouping is just additonal rows in a your input model, marked with whatever <code>group-property</code> you set. </li>
    <li>In your input model, set <code>group-property</code> to <code>true</code> to start / open a group. On above example we use <code>multiSelectGroup: true</code>.</li> 
    <li>In your input model, set <code>group-property</code> to <code>false</code> to end / close a group. On above example we use <code>multiSelectGroup: false</code>. Don't forget to close your group. It's a common mistake.</li> 
    <li><strong>! Important</strong>: Don't put <code>tick-property</code> in your group marker.    
    <li>You don't need to put anything on the group end marker since it won't be displayed. As you can see, the <code>multiSelectGroup: false</code> above doesn't have any other data.</li>    
    <li>You can use HTML tags on groups as usual.</li>    
    <li>You can have unlimited nested grouping, as many as your layout permits.</li>    
    <li>Clicking the group header will select/deselect all visible items under that particular group EXCEPT on single selection-mode. 
</ul>    
        </div>        

</body>
</html>


